<RCC>
    <qresource prefix="/ico">
        <file>doks/air.svg</file>
        <file>doks/airplay-audio.svg</file>
        <file>doks/airplay-video.svg</file>
        <file>doks/airpods.svg</file>
        <file>doks/alarm.svg</file>
        <file>doks/align-bottom.svg</file>
        <file>doks/align-horizontal-center.svg</file>
        <file>doks/align-left.svg</file>
        <file>doks/align-right.svg</file>
        <file>doks/align-to-bottom.svg</file>
        <file>doks/align-to-middle.svg</file>
        <file>doks/align-top.svg</file>
        <file>doks/align-to-top.svg</file>
        <file>doks/align-vertical-center.svg</file>
        <file>doks/arrow-back.svg</file>
        <file>doks/arrow-back-thick.svg</file>
        <file>doks/arrow-clockwise.svg</file>
        <file>doks/arrow-counter-clockwise.svg</file>
        <file>doks/arrow-cycle.svg</file>
        <file>doks/arrow-down.svg</file>
        <file>doks/arrow-down-left.svg</file>
        <file>doks/arrow-down-right.svg</file>
        <file>doks/arrow-down-thick.svg</file>
        <file>doks/arrow-forward.svg</file>
        <file>doks/arrow-forward-thick.svg</file>
        <file>doks/arrow-left.svg</file>
        <file>doks/arrow-left-thick.svg</file>
        <file>doks/arrow-repeat.svg</file>
        <file>doks/arrow-right.svg</file>
        <file>doks/arrow-right-left.svg</file>
        <file>doks/arrow-right-thick.svg</file>
        <file>doks/arrow-shuffle.svg</file>
        <file>doks/arrow-up.svg</file>
        <file>doks/arrow-up-down.svg</file>
        <file>doks/arrow-up-left.svg</file>
        <file>doks/arrow-up-right.svg</file>
        <file>doks/arrow-up-thick.svg</file>
        <file>doks/attach.svg</file>
        <file>doks/backspace.svg</file>
        <file>doks/basket.svg</file>
        <file>doks/battery-charging.svg</file>
        <file>doks/battery-empty.svg</file>
        <file>doks/battery-full.svg</file>
        <file>doks/battery-low.svg</file>
        <file>doks/battery-medium.svg</file>
        <file>doks/bell.svg</file>
        <file>doks/bicycle.svg</file>
        <file>doks/block.svg</file>
        <file>doks/bluetooth.svg</file>
        <file>doks/book.svg</file>
        <file>doks/box.svg</file>
        <file>doks/bug.svg</file>
        <file>doks/calculator.svg</file>
        <file>doks/calendar.svg</file>
        <file>doks/camera.svg</file>
        <file>doks/cart.svg</file>
        <file>doks/chat-add.svg</file>
        <file>doks/chat-approve.svg</file>
        <file>doks/chat-bubble.svg</file>
        <file>doks/chat-dots.svg</file>
        <file>doks/chat-edit.svg</file>
        <file>doks/chat-error.svg</file>
        <file>doks/chat-question.svg</file>
        <file>doks/chat-remove.svg</file>
        <file>doks/check.svg</file>
        <file>doks/check-box.svg</file>
        <file>doks/chess.svg</file>
        <file>doks/chevron-down.svg</file>
        <file>doks/chevron-horizontal.svg</file>
        <file>doks/chevron-left.svg</file>
        <file>doks/chevron-right.svg</file>
        <file>doks/chevron-up.svg</file>
        <file>doks/chevron-vertical.svg</file>
        <file>doks/circle.svg</file>
        <file>doks/circle-alert.svg</file>
        <file>doks/circle-check.svg</file>
        <file>doks/circle-chevron-down.svg</file>
        <file>doks/circle-chevron-left.svg</file>
        <file>doks/circle-chevron-right.svg</file>
        <file>doks/circle-chevron-up.svg</file>
        <file>doks/circle-minus.svg</file>
        <file>doks/circle-plus.svg</file>
        <file>doks/circle-triangle-down.svg</file>
        <file>doks/circle-triangle-left.svg</file>
        <file>doks/circle-triangle-right.svg</file>
        <file>doks/circle-triangle-up.svg</file>
        <file>doks/circle-x.svg</file>
        <file>doks/clipboard.svg</file>
        <file>doks/clock.svg</file>
        <file>doks/cloud.svg</file>
        <file>doks/cloud-download.svg</file>
        <file>doks/cloud-upload.svg</file>
        <file>doks/coffee.svg</file>
        <file>doks/coin.svg</file>
        <file>doks/command.svg</file>
        <file>doks/comment.svg</file>
        <file>doks/comment-add.svg</file>
        <file>doks/computing.svg</file>
        <file>doks/copy.svg</file>
        <file>doks/credit-card.svg</file>
        <file>doks/cross.svg</file>
        <file>doks/cursor.svg</file>
        <file>doks/desktop-device.svg</file>
        <file>doks/devices.svg</file>
        <file>doks/diamond.svg</file>
        <file>doks/door.svg</file>
        <file>doks/dot-grid.svg</file>
        <file>doks/double-check.svg</file>
        <file>doks/download.svg</file>
        <file>doks/draft.svg</file>
        <file>doks/drag-horizontal.svg</file>
        <file>doks/drag-vertical.svg</file>
        <file>doks/edit.svg</file>
        <file>doks/enlarge.svg</file>
        <file>doks/envelope.svg</file>
        <file>doks/eye.svg</file>
        <file>doks/eye-closed.svg</file>
        <file>doks/eye-open.svg</file>
        <file>doks/eye-slashed.svg</file>
        <file>doks/face-happy.svg</file>
        <file>doks/face-neutral.svg</file>
        <file>doks/face-sad.svg</file>
        <file>doks/face-very-happy.svg</file>
        <file>doks/face-very-sad.svg</file>
        <file>doks/face-wink.svg</file>
        <file>doks/file.svg</file>
        <file>doks/fire.svg</file>
        <file>doks/flag.svg</file>
        <file>doks/flashlight.svg</file>
        <file>doks/folder.svg</file>
        <file>doks/folder-add.svg</file>
        <file>doks/frame.svg</file>
        <file>doks/full-screen.svg</file>
        <file>doks/game-controller.svg</file>
        <file>doks/gear.svg</file>
        <file>doks/gift.svg</file>
        <file>doks/glbackes.svg</file>
        <file>doks/globe.svg</file>
        <file>doks/grid.svg</file>
        <file>doks/hand.svg</file>
        <file>doks/hashtag.svg</file>
        <file>doks/headphone.svg</file>
        <file>doks/health.svg</file>
        <file>doks/heart.svg</file>
        <file>doks/height.svg</file>
        <file>doks/heptagon.svg</file>
        <file>doks/hexagon.svg</file>
        <file>doks/home.svg</file>
        <file>doks/image.svg</file>
        <file>doks/inbox.svg</file>
        <file>doks/infinite.svg</file>
        <file>doks/infinity.svg</file>
        <file>doks/info.svg</file>
        <file>doks/jar.svg</file>
        <file>doks/key-cap.svg</file>
        <file>doks/laptop-device.svg</file>
        <file>doks/leaf.svg</file>
        <file>doks/lifesaver.svg</file>
        <file>doks/light-bulb.svg</file>
        <file>doks/link-chain.svg</file>
        <file>doks/link-off.svg</file>
        <file>doks/link-on.svg</file>
        <file>doks/link-out.svg</file>
        <file>doks/location.svg</file>
        <file>doks/lock-off.svg</file>
        <file>doks/lock-on.svg</file>
        <file>doks/map.svg</file>
        <file>doks/mention.svg</file>
        <file>doks/microphone.svg</file>
        <file>doks/miniplayer.svg</file>
        <file>doks/minus.svg</file>
        <file>doks/mobile-device.svg</file>
        <file>doks/money.svg</file>
        <file>doks/moon.svg</file>
        <file>doks/more-horizontal.svg</file>
        <file>doks/more-vertical.svg</file>
        <file>doks/network.svg</file>
        <file>doks/newspaper.svg</file>
        <file>doks/normal-screen.svg</file>
        <file>doks/octagon.svg</file>
        <file>doks/open-envelope.svg</file>
        <file>doks/oval.svg</file>
        <file>doks/paper.svg</file>
        <file>doks/parallelogram.svg</file>
        <file>doks/pause.svg</file>
        <file>doks/pencil.svg</file>
        <file>doks/pentagon.svg</file>
        <file>doks/people-group.svg</file>
        <file>doks/people-multiple.svg</file>
        <file>doks/person.svg</file>
        <file>doks/person-add.svg</file>
        <file>doks/person-check.svg</file>
        <file>doks/person-cross.svg</file>
        <file>doks/phone.svg</file>
        <file>doks/pin.svg</file>
        <file>doks/plane.svg</file>
        <file>doks/planet.svg</file>
        <file>doks/plant.svg</file>
        <file>doks/play.svg</file>
        <file>doks/plus.svg</file>
        <file>doks/pointing-up.svg</file>
        <file>doks/question.svg</file>
        <file>doks/radish.svg</file>
        <file>doks/reduce.svg</file>
        <file>doks/ribbon.svg</file>
        <file>doks/rock-on.svg</file>
        <file>doks/rss.svg</file>
        <file>doks/schedule.svg</file>
        <file>doks/scissor.svg</file>
        <file>doks/search.svg</file>
        <file>doks/send.svg</file>
        <file>doks/share-box.svg</file>
        <file>doks/shield.svg</file>
        <file>doks/shipping-box-01.svg</file>
        <file>doks/shipping-box-02.svg</file>
        <file>doks/shipping-box-v1.svg</file>
        <file>doks/shipping-box-v2.svg</file>
        <file>doks/shopping-bag.svg</file>
        <file>doks/sign-out.svg</file>
        <file>doks/slice.svg</file>
        <file>doks/sound-down.svg</file>
        <file>doks/sound-off.svg</file>
        <file>doks/sound-on.svg</file>
        <file>doks/sound-up.svg</file>
        <file>doks/square.svg</file>
        <file>doks/star.svg</file>
        <file>doks/stop.svg</file>
        <file>doks/sun.svg</file>
        <file>doks/tablet-device.svg</file>
        <file>doks/tag.svg</file>
        <file>doks/telescope.svg</file>
        <file>doks/tetragon.svg</file>
        <file>doks/text-align-center.svg</file>
        <file>doks/text-align-justified.svg</file>
        <file>doks/text-align-left.svg</file>
        <file>doks/text-align-right.svg</file>
        <file>doks/three-line-horizontal.svg</file>
        <file>doks/three-line-vertical.svg</file>
        <file>doks/thumbs-down.svg</file>
        <file>doks/thumbs-up.svg</file>
        <file>doks/thunder.svg</file>
        <file>doks/ticket.svg</file>
        <file>doks/toggle-off.svg</file>
        <file>doks/toggle-on.svg</file>
        <file>doks/togo-cup.svg</file>
        <file>doks/trash-bin.svg</file>
        <file>doks/trash-can.svg</file>
        <file>doks/triangle.svg</file>
        <file>doks/triangle-alert.svg</file>
        <file>doks/triangle-down.svg</file>
        <file>doks/triangle-left.svg</file>
        <file>doks/triangle-right.svg</file>
        <file>doks/triangle-up.svg</file>
        <file>doks/trophy.svg</file>
        <file>doks/truck.svg</file>
        <file>doks/two-line-horizontal.svg</file>
        <file>doks/two-line-vertical.svg</file>
        <file>doks/umbrella.svg</file>
        <file>doks/utensils.svg</file>
        <file>doks/vape-kit.svg</file>
        <file>doks/victory-hand.svg</file>
        <file>doks/vr-ar.svg</file>
        <file>doks/wallet.svg</file>
        <file>doks/watch-device.svg</file>
        <file>doks/water.svg</file>
        <file>doks/width.svg</file>
        <file>doks/wifi.svg</file>
        <file>doks/wine-glback.svg</file>
        <file>doks/zoom-in.svg</file>
        <file>doks/zoom-out.svg</file>
    </qresource>
</RCC>
